
server {
    listen 80;
    server_name geek-town;

    ssl_certificate conf.d/cert/wordguru.app.chained.crt;
    ssl_certificate_key conf.d/cert/wg.app.key;    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    root /code;

    location = /robots.txt {
       add_header Content-Type text/plain;
       return 200 "User-agent: *\nDisallow: /\n";
    }

    location /api/ {
        include conf.d/fsg/fastcgi_api;

        fastcgi_param   REDIRECT_STATUS    200;
        fastcgi_param   SCRIPT_FILENAME /code/base/public/index.php;
        fastcgi_param   SCRIPT_NAME     /index.php;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
    }

    location /admin/ {
        include conf.d/fsg/fastcgi_api;

        fastcgi_param   REDIRECT_STATUS    200;
        fastcgi_param   SCRIPT_FILENAME /code/base/public/index.php;
        fastcgi_param   SCRIPT_NAME     /index.php;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
    }

    location ~ ^/static/.*\.(js|css|woff2|png|jpg|jpeg)$ {
        root /code/base/public/bower_components;
    }

    location / {
        try_files $uri @notfound;
    }

    location @notfound {
        fastcgi_intercept_errors on;
        return 404;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
