
server {
    listen 80;
    server_name geek-town;

    root /code/test_site/public;
	
	location ~ \.php$ {
		include conf.d/fsg/fastcgi_api;

        fastcgi_param   REDIRECT_STATUS    200;
        fastcgi_param   SCRIPT_FILENAME /code/test_site/public/index.php;
        fastcgi_param   SCRIPT_NAME     /index.php;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
	}
 
	
    location / {
		try_files $uri /index.php?$query_string;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
