short_open_tag = Off;
display_errors = On;
error_reporting = E_ALL;
date.timezone = 'Europe/Moscow';

auto_prepend_file = "/php-profiling/app/prepend.php"
auto_append_file = "/php-profiling/app/append.php"

